# MODEL
MODEL_API_KEY=""

# TWITTER
# Consumer Keys
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
# Authentication Tokens
TWITTER_BEARER_TOKEN=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""

# DISCORD
DISCORD_TOKEN=""  